server.port=8083
## Dubbo 服务提供者配置
spring.application.name=dubbo-spring-boot-starter
spring.dubbo.server=true
spring.dubbo.registry=N/A
spring.datasource.url=jdbc:mysql://localhost:3306/study_project?useOldAliasMetadataBehavior\=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root